server {
    listen 80;
    server_name 42transcendence.com www.42transcendence.com;
    return 302 https://$host$request_uri;
}

#http {
#    include /etc/nginx/conf.d/*.conf;
#    include /etc/nginx/conf/*.conf;
#    include /etc/nginx/modsecurity/modsecurity.conf;
#}

server {
    listen 8443 ssl;
    #listen [::]:8443 ssl;
    server_name 42transcendence.com www.42transcendence.com ;

    ssl_certificate /etc/ssl/certs/nginx.crt;
    ssl_certificate_key /etc/ssl/private/nginx.key;
  #  load_module modules-enabled/50-mod-http-modsecurity.conf;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "HIGH:!aNULL:!MD5";

    modsecurity on;
    modsecurity_rules_file /etc/modsecurity/activated_rules;

    location / {
        proxy_pass https://backend:8000;  # Remplacez 127.0.0.1 par le nom de service Docker
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /staticfiles/;
    }
    location /favicon.ico {
        alias /static/images/favicon.ico;
    }

    location /vault/ {
        proxy_pass http://vault:8200;  # Ajouter une configuration pour Vault
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /ws/ {
        proxy_pass https://backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
